{
  "name": "Edgion",
  "short_name": "Edgion",
  "description": "ニュースの背景知識を楽しく学び、考える力を育てる学習アプリ。",
  "start_url": "/Edgion/",
  "scope": "/Edgion/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f3ec",
  "theme_color": "#111827",
  "lang": "ja",
  "categories": ["education", "news"],
  "icons": [
    {
      "src": "/Edgion/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Edgion/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
